*{
    border: none;
    padding: 0;
    margin: 0;
    // font: 16px tahoma,arial,'Hiragino Sans GB', '微软雅黑', 'sans-serif'; 
    // font-family: 'Rubik', sans-serif;
    list-style: none;
    text-decoration: none;
    color: #1f2f2f;
}

html, body, ol, ul{
    margin: 0; padding: 0;
}

.clear{
    clear: both;
}

.none{
    display: none;
}



.pagecard{
    *{
        font: 18px tahoma,arial,'Hiragino Sans GB', '微软雅黑', 'sans-serif';  
    }
    h1.pgtt{
        margin: 20px 0;
        font-size: 22px;
        line-height: 30px;
        font-weight: bold;
    }
    h1.pgtt.big{
        font-size: 28px;
        border-bottom: 1px @themegoldcolor solid;
        padding-bottom: 10px;
        margin-bottom: 30px;
        color: @themegoldcolor - #666;
    }
    h1.pgtt.small{
        font-size: 16px;
    }

}


a.button{
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    background: dodgerblue;
    color: #fff;
    line-height: 14px;
    height: 14px;
    padding: 8px 16px;
    border-radius: 4px;
    &:hover{
        box-shadow: 0 2px 10px rgba(0,0,0,0.4);
        cursor: pointer;
    }
    &:active{
        box-shadow: none;
        box-shadow: 0 4px 44px rgba(0,0,0,0.4);
    }
    i.ftico{
        display: inline-block;
        color: #fff;
        font-size: 14px;
        line-height: 14px;
        height: 14px;
        vertical-align: baseline;
        margin-right: 4px;
    }
}




/* 黑暗背景 */
.darkbg{
    background: #1f2f2f;
}

/*  */
.darkhr{
    border-bottom: 1px #999 dotted;
}
.lighthr{
    border-bottom: 1px #d0d0d0 dotted;
}

a.dld{
    font-size: 15px;
    color: dodgerblue;
    text-decoration: underline;
}

p.p{
    margin: 12px 4px;
    font-size: 18px;
    line-height: 24px;
}

p.exp {
    padding: 10px;
    font-size: 15px;
    background-color: #f3f3f3;
    color: #678;
    word-break: break-all;
}

p.tips {
    font-size: 15px;
    font-weight: bold;
    padding: 10px;
    background-color: rgb(248, 242, 233);
}

p.warn {
    color: sienna;
    font-size: 15px;
    font-weight: bold;
    padding: 10px;
    // border: 2px dashed sienna;
    background: #ffdab98f;
}

.pagecard{
    padding: 24px 0;
}
a.olwlt{
    background: darkorange;
}
a.cmdtl{
    margin-left: 20px;
    background: darkcyan;
}


.pagecard{
    padding-bottom: 24px;
}
.miner_nav {
    margin-top: 50px;
    font-size: 15px;
    color: #888;
    padding: 5px 10px;
    border: #ddd dotted 1px;
    a{
        font-size: 14px;
        color: dodgerblue;
        text-decoration: underline;
    }
}

img.cutwrap{
    margin: 30px 0;
    border: 4px #999 solid;
    padding: 10px;
    box-shadow: 4px 4px 30px #999;
    max-width: 90%;
}
span.val{
    background: #ddd;
    font-size: 14px;
    padding: 0 4px;
    border-radius: 4px;
}
p.notice{
    color: orangered;
}
.down.windows{
    background: dodgerblue;
    border-radius: 100px;
}
.down.ubuntu{
    background: coral;
    border-radius: 100px;
}


table {
    border-collapse: collapse;
    th,td {
        border: 1px solid #ddd;
        padding: 5px 10px;
        font-size: 15px;
    }
    th {
        font-weight: bold;
        background-color: #f0f0f0;
    }
}



@media screen and (max-width: 512px) {

    .container{
        padding: 0;
        width: auto;
        margin: 10px;
    }
    
    .pagecard{
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    
    
    
    }
