@font-face {
    font-family: 'Nunito';
    src: url('/font/use/Nunito-Regular.ttf');
}

html, body {
    background-color: #fff;
}

#pgtt {
    position: relative;
    text-align: center;
    overflow: hidden;

    .box {
        position: relative;  
        padding: 48px 0 77px 0;
        overflow: hidden;
        background-color: #161928;
    }

    #tpbg {
        z-index: 2;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        svg {
            display: block;
        }
    }

    .bgt {
        z-index: 2;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        // background-color: #800;
        height: 60px;
        background-image: linear-gradient(to top, #161928, transparent);
        &.t {
            transform: rotate(180deg);
            bottom: auto;
            top: 0;
        }
    }
    .container {
        position: relative;
        z-index: 4;
    }
    
    .h, .p {
        position: relative;
        padding: 0;
        margin: 0;
    }

    .h {
        font-size: 56px;
        line-height: 56px;
        color: #fff;
    }
    .p {
        font-size: 18px;
        color: lemonchiffon;
        padding: 0;
        margin-top: 24px;
    }
}

#pgtt.doc {
    .navicos {
        display: none;
    }
    .box {

        // background-color:#269;
        background-image: linear-gradient(#ffffff1f 2px, transparent 0),
                          linear-gradient(90deg, #ffffff1f 2px, transparent 0),
                          linear-gradient(#ffffff0f 1px, transparent 0),
                          linear-gradient(90deg, #ffffff0f 1px, transparent 0);
        background-size:50px 50px, 50px 50px, 10px 10px, 10px 10px;
        background-position:-2px -2px, -2px -2px, -1px -1px, -1px -1px;
    }
}


#mdcon {
    padding: 40px 0;

    &, p, b, a, u, i, s, span, li, th, td, input {
        font-family: 'Nunito', sans-serif;
        color: #432;
        font-size: 20px;
        line-height: 26px;
    }

    .ftic {
        font-family: 'hacash_www', 'Federo', sans-serif !important;
    }

    &>p, &>div, &>ul, &>.hr, &>pre, &>code {
        margin: 30px 0;
    }
    &>h1,&>h2,&>h3,&>h4,&>h5,&>h6 {
        margin-top: 20px;
    }
    &>h1 { font-size: 30px; color: #80571d; margin-top: 60px; padding: 20px 0; }
    &>h2 { font-size: 28px; color: #6b4d24; margin-top: 30px; padding: 10px 0; }
    &>h3 { font-size: 26px; color: #523f25; }
    &>h4 { font-size: 24px; color: #423625; }
    &>h5 { font-size: 22px; color: #332c22; }
    &>h6 { font-size: 20px; color: #333333; }

    &>h1 {
        text-align: center;
        border-bottom: 2px solid #80571d;
    }
    &>h2 {
        border-bottom: 1px dashed #6b4d2444;
    }

    a {
        color: dodgerblue;
        text-decoration: underline;
    }
    a:hover{
        color: #fff;
        background-color: dodgerblue;
    }
    a:active{
        background-color: #1c67b1;
    }
    a.btn {
        &::after{ display: none; }
        font-family: 'Federo', sans-serif;
        transition: all 0.25s;
        transform: scale(1);
        text-decoration: none;
        color: #fff;
        display: inline-block;
        background-color: dodgerblue;
        line-height: 34px;
        height: 34px;
        font-size: 17px;
        padding: 0 20px;
        border-radius: 10px;
        border: 1px solid #0000001f;
        text-shadow: 1px 1px 1px #00000099;
        box-shadow: 0 5px 10px #ffffff88 inset, 0 -5px 10px #00000066 inset;
    }
    a.btn:hover {
        box-shadow: 0 5px 10px #ffffff88 inset;
        transform: scale(1.05);
    }
    a.btn:active {
        box-shadow: 0 -5px 10px #00000066 inset;
        text-shadow: none;
    }
    a.btn.red {
        background-color: brown;
    }
    a.btn.orange {
        background-color: orange;
    }
    a.btn.gray {
        background-color: gray;
    }

    p {
        word-break: break-word;
    }

    p.note {
        font-size: 18px;
        padding-left: 18px;
        margin-left: 4px;
        border-left: 2px solid #b69b57;
        color: darkgoldenrod;
    }

    hr {
        display: block;
        margin: 30px 0;
        border-bottom: 1px solid #bbb;
    }

    ul {
        margin-left: 20px;
        li {
            list-style: disc;
            margin: 10px 0;
        }
    }

    // img 
    img.ctw {  
        display: block;
        margin: 50px auto;
        border: 2px #999 solid;
        padding: 10px;
        box-shadow: 4px 4px 30px #999;
        max-width: 90%;
    }


    // table 
    table {
        border-collapse: collapse;
        td, th {
            border: 1px solid #ddd;
            padding: 10px;
        }
        th {
            font-size: 12px;
            line-height: 12px;
            background-color: #f0f0f0;
        }
        td {
            padding: 2px 6px;
        }
        td.cr {
            text-align: right;
        }
    }

}

// print log file code
#mdcon {


    &>.cmd, &>.print, code{
        background-color: #444;
        border: 1px solid #000;
        padding: 16px;
        border-radius: 8px;
        box-shadow: 2px 2px 5px #00000066, 2px 2px 4px #00000088 inset;
        word-break: break-all;
        white-space: pre-wrap;
        &, * {
            line-height: 22px;
            color: #fff;
            font: 15px tahoma,arial,'Hiragino Sans GB', '微软雅黑', 'sans-serif';  
        }
        b {
            display: block;
            color: #fff;
            font-weight: normal;
            text-shadow: 1px 1px 0 #000, 0 0 4px #fff;
            font-size: 16px;
        }
        &>b {
            &::before {
                content: ">";
                text-shadow: none;
                display: inline-block;
                margin-right: 10px;
                color: #ffffff66;
                vertical-align: baseline;
            }
        }
        &, p {
            color: #bbb;
            display: block;
            word-break: break-all;
            white-space: pre-wrap;

        }
    }

    &>.log {
        padding: 10px 16px;
        border-radius: 5px;
        box-shadow: 0 0 6px #00000066;
        color: #555;
        word-break: break-all;
        white-space: pre-wrap;
        font: 16px 'monospace' !important;  
        line-height: 20px;
    }
    &>.log.cnf {
        background-color: #0d5f54;
        line-height: 24px;
        border: none;
        border-radius: 12px;
        *, &{
            color: #fff;
            font-size: inherit;
            font-weight: inherit;
            font-family: inherit;
            font-style: normal;
        }
        * {
            display: inline;
            line-height: 24px;
        }
        s {
            color: #e7b872;
        }
        b {
            color: #e44242;
            font-weight: bold;
        }
        i {
            color: #7ace25;
        }
    }

    p>a {
        font-size: inherit;
    }
    code {
        display: block;
        padding: 16px;
        color: #fff;
    }
    p code {
        display: inline-block;
        padding: 2px 6px;
        line-height: 20px;
        margin: 0;
        box-shadow: none;
        border-radius: 6px;
        border: none;
        background-color: #888;
        vertical-align: text-top;
    }
}


// links
#mdcon {
    pre.links {  
        a.link {
            position: relative;
            top: 0;
            display: inline-block;
            height: 38px;
            line-height: 38px;
            padding: 0 14px;
            margin: 0 20px 20px 0;
            text-decoration: none;
            background-color: #fff;
            border: 1px solid @themegoldcolor;
            border-bottom-width: 4px;
            background-image: linear-gradient(to left bottom, #fff, #fff, #ffe4b0);
            b {
                font-weight: normal;  
                color: @themegoldcolor;
                font-family: 'Federo', sans-serif;
                font-size: 16px;
            }
            i {
                position: absolute;
                border: 1px solid @themegoldcolor;
                color: @themegoldcolor;
                background-color: #fff;
                border-radius: 100px;
                text-align: center;
                line-height: 16px;
                font-size: 16px;
                width: 16px;
                height: 16px;
                left: -9px;
                top: -4px;
            }
            &:hover {
                top: -2px;
                box-shadow: 3px 3px 6px #00000066;
                background: @themegoldcolor;
                border-bottom-color: #00000022;
                border-radius: 6px;
                b {
                    color: #fff;
                    text-shadow: 0 1px 1px #00000033;
                }
                i {
                    display: none;
                }
            }
            &:active {
                top: 0;
                background-color: @themegoldcolor - #222222;
                border-bottom-color: transparent;
            }
        }
        a.lglk {
            transition: all 0.25s;
            transform: scale(1);
            margin: 0 24px 20px 0;
            display: inline-block;
            min-width: 180px;
            vertical-align: top;
            text-decoration: none;
            padding: 15px 5px 10px;
            border: 1px solid #ddd;
            text-align: center;
            img {
                display: block;
                margin: auto;
                height: 50px;
                border-radius: 16%;
                border: 1px solid #ddd;
                filter: grayscale(0.5);
            }
            h5 {
                display: block;
                font-weight: bold;
                font-size: 16px;
                color: #000;
            }
            p {
                font-size: 13px;
                line-height: 15px;
                color: #999;
            }
            &:hover {
                transform: scale(1.075);
                background-color: #f7f2e8;
                border-color: @themegoldcolor;
                box-shadow: 4px 4px 8px #00000044;
                border-radius: 7px;
                h5 {
                    color: @themegoldcolor;
                }
                img {
                    background-color: #fff;
                    border-color: @themegoldcolor;
                    filter: grayscale(0);
                }
                p {
                    color: #e7b872;
                }
            }
        }
    }
    pre.links.big { 
        a.link {
            height: auto;
            padding: 30px 40px;
            margin: 0 20px 20px 0;
            b {
                font-size: 22px;
            }
        }
    }

}



@media screen and (max-width: 640px) {

    #pgtt {
        .h {
            font-size: 30px;
            line-height: 35px;
        }
    }

    #mdcon {
        margin-left: 10px;
        margin-right: 10px;
        a.btn {
            display: block;
            text-align: center;
        }
        h1,h2,h3 {
            text-align: center;
        }
    }

    #mdcon pre.links {
        text-align: center;
        a.lglk {
            min-width: auto;
            width: 160px;
            padding: 5px;
            margin: 5px;
        }
    }


}