



#footer {
    background-color: #1f2f2f;
    padding-top: 50px;
    * {
        color: #fff;
    }
    .left, .right {
        display: inline-block;
        width: 49%;
        padding: 20px 0;
    }
    .left {
        .addr {
            padding-top: 20px;
        }
        a {
            font-size: 15px;
            text-decoration: underline;
            color: #3490E6;
        }

    }
    .right {
        .ttl {
            font-style: italic;
            font-size: 16px;
            color: #888;
            margin-bottom: 14px;
        }
        p {
            a {
                text-decoration: underline;
                color: #3490E6
            }  
            i {
                font-size: 14px;
                color: #888;
                font-style: italic;
                padding-left: 20px;
            }
        }
    }
    .bottom {
        margin-top: 50px;
        padding: 20px 0;
        background-color: #000;
        * {
            color: #888;
        }
    }

}






//////////////////////////////////






@media screen and (max-width: 640px) {

    #footer {
        padding-top: 30px;

        .left, .right {
            display: block;
            width: auto;
            padding: 10px 0;
        }

    }



}