
/////////////////////////////////////



#topdonate {
    background-color: #d0c15e;
    padding: 1px;
    p {
        color: #fff;
    }
    a {
        color: rgb(43, 149, 219);
    }
    .help {
        display: none;
        margin: 20px auto 0;
        width: 600px;
        padding: 30px 0;
        border-radius: 10px;
        border: 1px solid #e9db81;
        background-color: rgba(255,255,255,0.2);
        text-align: center;
        p{
            margin-top: 20px;
        }
        p.f {
            margin-top: 0;
        }
    }
    a.btn {
        display: block;
        text-align: center;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
        cursor: pointer;
        padding: 14px;
        &:hover {
            text-decoration: underline;
        }
    }
}



#topnav {
    padding: 1px 0;
    .container {
        position: relative;
    }
    .vl {
        // background-color: thistle;
        display: block;
        height: 40px;
        line-height: 40px;
        &.logo, &.lang {
            position: absolute;
            top: 0;
        }
        &.logo {
            left: 0;
        }
        &.lang {
            right: 0;
        }
    }
    .logo {
        b {
            padding-top: 14px;
            display: inline-block;
            font-size: 24px;
            line-height: 30px;
            height: 30px;
            font-weight: bold;
            background-image: -webkit-gradient(linear, 0 0, right bottom, from(#005700), to(#7d7804));
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }
    .navs {
        display: block;
        text-align: center;
        a { 
            display: inline-block;
            padding: 0 8px;
            margin-top: 18px;
            margin-left: 7px;
            border: #fff solid 1px;
            font-size: 16px;
        }
        a.imp {
            color: #b5a642;
            border-color: #d2c363;
        }
        a:hover { 
            text-decoration: underline;
        }
    }
    .lang{
        position: relative;
        b {
            display: inline-block;
            padding: 20px 6px 10px 0;
            font-size: 14px;
            &::after{
                content: " ◃";
            }
        }
        .swt{
            display: none;
            border: 1px #ddd solid;
            position: absolute;
            right: 0px;
            top: 44px;
            background: #fff;
            a {
                display: block;
                width: 100px;
                padding: 10px;
                text-align: right;
                color: #888;
            }
            a:hover {
                background: #efefef;
                color: #333;
            }
        }
        &:hover {
            b::after{
                content: " ▿";
            }
            .swt {
                display: block;
            }
        }
    }
}




////////////////////////////////////////////////////



@media screen and (max-width: 640px) {

    #topdonate {
        .help {
            // display: block;
            margin: 5px 0 0 0;
            width: auto;
            padding: 10px;
            p{
                margin: 0;
                font-size: 12px;
            }
        }
        a.btn {
            font-size: 12px;
            padding: 10px 0;
        }

    }

    #topnav {
        border-bottom: 1px solid #e6e6e6;
        .container {
            padding-top: 40px;
        }
        .vl {
            height: 30px;
            line-height: 30px;
        }
        .vl.logo {
            left: 10px;
            b {
                padding: 4px;
            }
        }
        .vl.lang {
            z-index: 9;
            b {
                padding: 10px;
                color: #999;
            }
            .swt{
                right: 5px;
            }
        }
        .navs {
            a {
                margin: 0;
                padding: 0px 4px;
                font-size: 14px;
            }
        }
    }

}
