html, body {
    background-color: #fff;
}

.container {
    max-width: 1180px;
}



#topbar {
    position: relative;
}



.randbar {
    // background-color: @themegoldcolor;
    // min-height: 200px;
    overflow: hidden;
    width: 100%;
    .bgc {
        transition: all 2s;
        position: relative;
        overflow: hidden;
        // height: 200px;
        width: 4000px;
        // position: absolute;
        position: relative;
        top: 0;
        left: 50%;
        margin-left: -2000px;
        // background-color: aqua;

        &.t {
            left: -50px;
        }
        &.b {
            left: 100px;
        }
        &.ok {
            left: 0 !important;
        }
    }
    svg {
        display: block;
    }
}



#screen {
    padding: 100px 0;
    text-align: center;

    .box {
        display: flex;
        // justify-content: left;
        align-items: center;
        &>.empty {
            flex: 1;
        }
    }

    .what {
        padding-left: 20px;
        text-align: left;
        h1 {
            color: #000;
            &, *{
                font-size: 36px;
            }
        }
    }
    .intro {
        position: relative;
        text-decoration: underline;
        color: #493903;
        @keyframes blink{
            0%{opacity: 1;}               
            30%{opacity: 0.0;}     
            60%{opacity: 0.5;}  
            100%{opacity: 1;} 
          }
          
        &::after{
            animation: blink 1s linear infinite; 
            position: relative;
            display: inline-block;
            top: 1px;
            right: -8px;
            content: "";
            height: 20px;
            width: 6px;
            border-radius: 1px;
            // background-color: @themegoldcolor;
            background-color: rgb(94, 64, 8);
        }
    }
    .desc {
        margin: 15px 0;
        font-size: 18px;
        color: #444;
    }
    .btns {
        .play {
            display: inline-block;
            margin-left: 20px;
            position: relative;
            left: -2px;
            u {
                display: block;
                line-height: 32px;
                height: 32px;
                // padding: 0 12px;
                font-size: 14px;
                // border: 1px solid #fff;
                // background-color: #f6f6f6;
                color: #888;
                // border-radius: 3px;
                cursor: pointer;
            }
            &.f {
                margin-left: 0;
            }
        }
        .play:hover {
            u {
                color: #000;
                text-decoration: underline;
            }
        }
    }
    .logo {
        position: relative;
        img {
            display: block;
            width: 140px;
            height: 140px;
        }
        .rlgs {
            transition: all 4s ease-out;
            position: relative;
            display: block;
            transform: rotate(17deg);
            left: 0px;
            top: 0;
            opacity: 1;
        }
        img.away {
            transform: rotate(-200deg);
            left: -200px;
            opacity: 0;
        }
        .shadow {
            transition: all 2s;
            display: block;
            position: absolute;
            top: 124px;
            width: 80px;
            margin-left: -40px;
            left: 50%;
            height: 10px;
            border-radius: 100%;
            background-color: #000000aa;
            filter: blur(7px);
            opacity: 1;
            &.none {
                opacity: 0;
                left: 40%;
            }
        }
    }
    .cvimgs {
        position: relative;
        width: 300px;
        height: 200px;
        .cvbg {
            transition: all 6s ease-in;
            width: 100%;
            height: 100%;
            background-color: #eee;
            transform: scale(1) skewY(20deg) rotate(-100deg);
            opacity: 1;
            border-radius: 100%;
            background-image: radial-gradient(#fff, #fff, #ecb88833);
        }
        .cvbg.hide {
            transform: scale(0.6) skew(0) rotate(0);
            opacity: 0;
        }

        // border: 1px solid #f7af34;
        img {
            transition: all 6s ease-in;
            position: absolute;
            top: -70px;
            left: -20px;
            background-color: #00000011;
            padding: 6px;
            border: 1px solid @themegoldcolor;
            height: 100px; 
            transform: skewX(15deg) rotate(10deg) scale(0.5);
            filter: blur(2px);
            opacity: 0.4;
        }
        .i2 {
            top: 140px;
            transform: skewX(0deg) rotate(30deg) scale(0.7);
            filter: blur(1px);
            opacity: 0.7;
        }
        .i3 {
            top: 70px;
            left: 150px;
            transform: skewX(-10deg) rotate(0deg) scale(0.9);
            filter: blur(0.6px);
            opacity: 0.9;
        }
    }
    .cvimgs.clear {
        img {
            transform: skewX(-15deg) rotate(20deg) scale(1);
            filter: blur(0px);
            opacity: 1;
        }   
        .i1 {
            top: 10px;
        }
        .i2 {
            top: 90px;
        }
        .i3 {
            top: 50px;
        }
    }
}


#quick {
    padding: 80px 0;
    background-color: #000;
    position: relative;
    .container {
    }
    * {
        color: @themegoldcolor;
    }
    .cvits {
        display: flex;
        justify-content: center;
    }
    .item {
        user-select: none;
        transition: all 0.3s;
        display: block;
        margin: 20px;
        padding: 40px 0;
        text-align: center;
        width: 200px;
        background-color: #ffffff16;
        cursor: pointer;
        opacity: 0.85;
        .ftic {
            font-size: 44px;
        }
        h3 {
            margin-top: 20px;
            font-size: 18px;
            font-weight: normal;
        }
    }
    .item:hover {
        opacity: 1;
        background-color: #ffffff22;
    }
    .ktops {
        display: flex;
        justify-content: center;
    }
    .opt {
        user-select: none;
        transition: all 0.3s;
        display: block;
        margin: 20px;
        // background-color: #ffffff16;
        // border: 1px solid @themegoldcolor;
        border: 1px solid #f7af3477;
        width: 318px;
        padding: 10px 0;
        text-align: center;
        cursor: pointer;
        span {
            transition: all 0.3s;
            font-size: 16px;
            color: #f7af34bb;
        }
        .ftic {
            margin-right: 8px;
        }
    }
    .opt:hover {
        border-color: @themegoldcolor;
        span {
            color: @themegoldcolor;
        }
    }

    .next {
        width: 0;
        height: 0;
        border: 40px solid transparent;
        border-top-color: #000;
        position: absolute;
        left: 50%;
        margin-left: -40px;
        bottom: -80px;
        u {
            position: absolute;
            display: block;
            width: 80px;
            height: 80px;
            top: -60px;
            left: -40px;
            text-align: center;
            font-size: 28px;
            color: @themegoldcolor;
        }
    }
}



#intro {
    padding: 120px 0 0 0;
    .pttl {
        text-align: center;
        h1 {
            font-size: 22px;
            font-weight: normal;
            color: #222;
        }
    }
    .box {
        padding: 60px 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .text {
        padding-right: 80px;
        h3 {
            font-size: 28px;
            font-weight: normal;
            margin: 30px 0;
            color: #ad9a71;
        }
        p {
            font-size: 16px;
            margin-top: 30px;
            color: #333;
        }
        h3.f {
            margin-top: 0;
        }
        .t2 {
            color: #60a5a5;
        }
    }
    .more {
        .btn {
            text-align: center;
            button {
                transition: all 0.5s;
                background-color: #000;
                color: #fff;
                width: 320px;
                text-align: center;
                line-height: 54px;
                height: 54px;
                padding: 0;
                font-size: 18px;
                font-weight: normal;
                opacity: 0.84;
                &:hover {
                    opacity: 1;
                }
            }
        }
    }
}


#detail {
    display: none;
    padding: 20px 0;
    .pgtitlebl {
        text-align: center;
        h1 {
            font-size: 34px;

        }
    }
    .intxt {
        margin-top: 22px;
        font-size: 20px
    }
    .itwrap {
        margin-top: 26px;
        border-collapse: collapse;
        td {
            border: 1px solid #555;
            padding: 20px;
            vertical-align: top;
        }
        .item {
            position: relative;
            .ico {
                position: absolute;
                top: 0px;
                left: 7px;
                i {
                    font-size: 40px;
                    font-style: normal;
                }
            }
            h5 {
                margin-left: 70px;
                margin-bottom: 22px;
                font-size: 18px;
                line-height: 20px;
                min-height: 40px;

            }
            p {
                clear: both;
                float: none;
                font-size: 16px;
            }
        }
    }
    .more {
        padding: 40px 0;
        text-align: center;
        button {
            background: #000;
            height: 50px;
            line-height: 50px;
            padding: 0;
            min-width: 400px;
            font-size: 18px;
        }
    }
}

