html, body {
    background-color: #fff;
}

#pgtt {
    text-align: center;
    overflow: hidden;

    .box {
        position: relative;
        padding: 66px 0;
        overflow: hidden;
        background-color: #161928;
        // background-color:#269;
        background-image: linear-gradient(#ffffff1f 2px, transparent 0),
                          linear-gradient(90deg, #ffffff1f 2px, transparent 0),
                          linear-gradient(#ffffff0f 1px, transparent 0),
                          linear-gradient(90deg, #ffffff0f 1px, transparent 0);
        background-size:50px 50px, 50px 50px, 10px 10px, 10px 10px;
        background-position:-2px -2px, -2px -2px, -1px -1px, -1px -1px;
    }

    .bgt {
        z-index: 1;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        // background-color: #800;
        height: 60px;
        background-image: linear-gradient(to top, #161928, transparent);
        &.t {
            transform: rotate(180deg);
            bottom: auto;
            top: 0;
        }
    }

    .h, .p {
        z-index: 2;
        position: relative;
        padding: 0;
        margin: 0;
    }

    .h {
        font-size: 36px;
        line-height: 40px;
        color: #fff;
    }
    .p {
        font-size: 18px;
        color: #ffffff99;
        padding: 0;
        margin-top: 24px;
    }
}

