
.tbmb {
    display: inline-block;
    padding: 20px 0;
    margin-left: 40px;
    &.f {
        margin: 0;
    }
    th {
        font-size: 12px;
    }
}

.fmtshow {
    .container {
        margin-top: 20px;
        padding: 10px;
        background-color: #fff;
        box-shadow: 2px 2px 6px #00000044;
        border-radius: 4px;
    }
    u, b {
        font-size: 18px;
        color: #999;
    }
    b {
        color: cadetblue;
        font-weight: bold;
    }
}

.fmtbox {
    padding: 30px;
    background: #eee;
    input, button {
        margin: 0;
        display: inline-block;
    }
    .res {   
         padding: 10px;
        color: cadetblue;
        font-size: 22px;
        height: 32px;
        line-height: 32px;
        display: block;
        span {
            display: inline-block;
            margin-right: 10px;
            vertical-align: top;
            font-size: 14px;
            line-height: 32px;
            height: 32px;
            color: #999;
        }
    }
}


@media screen and (max-width: 640px) {
    .container {
        padding: 0;
        margin: 10px;
        width: auto;
    }
    .tpmg {
        display: none;
    }
    .tbmb {
        margin: 0;
        padding: 10px;
        display: block;
        table {
            width: 100%;
        }
    }
    .fmtbox {
        padding: 10px;
        input {
            width: 240px;
        }
    }
    .fmtshow {
        .container {
            margin-top: 40px;
            u, b {
                font-size: 16px;
            }
        }
    }
}