
#detail {
    // display: none;
    padding: 140px 0;
    .pgtitlebl {
        text-align: center;
        h1 {
            font-size: 34px;

        }
    }
    .intxt {
        margin-top: 22px;
        font-size: 20px
    }
    .itwrap {
        margin-top: 26px;
        border-collapse: collapse;
        td {
            border: 1px solid #555;
            padding: 20px;
            vertical-align: top;
        }
        .item {
            position: relative;
            .ico {
                position: absolute;
                top: 0px;
                left: 7px;
                i {
                    font-size: 40px;
                    font-style: normal;
                }
            }
            h5 {
                margin-left: 70px;
                margin-bottom: 22px;
                font-size: 18px;
                line-height: 20px;
                min-height: 40px;

            }
            p {
                clear: both;
                float: none;
                font-size: 16px;
            }
        }
    }
    .more {
        padding: 40px 0;
        text-align: center;
        button {
            background: #000;
            height: 50px;
            line-height: 50px;
            padding: 0;
            min-width: 400px;
            font-size: 18px;
        }
    }
}
