
*{
    border: none;
    padding: 0;
    margin: 0;
    font: 14px tahoma,arial,'Hiragino Sans GB', '微软雅黑', 'sans-serif'; 
    font-family: Helvetica Neue,Arial,sans-serif;
    list-style: none;
    text-decoration: none;
    color: #333;
}

html, body, ol, ul{
    margin: 0; padding: 0;
}

.clear{
    clear: both;
}

.none{
    display: none;
}




///////////////////////////////////



.container{
    display: block;
    margin: 0 auto;
    padding: 0;
    max-width: 1200px;
}


@media screen and (max-width: 640px) {

    .container{
        padding: 0 5px;
    }

}
