

#lgfl {
    padding: 100px 0;

    .ttl {
        padding: 40px 0;
        text-align: center;
        font-size: 22px;
    }

    .colorbg {
        display: inline-block;
        width: 160px;
        height: 60px;
        background-color: #ffcc00;
    }

    .color {
        color: #555;
        font-size: 20px;
    }

    .lgimg {
        height: 160px;
    }

    .join {
        padding: 40px;
        &, * {
            color: #444;
            font-size: 18px;
            line-height: 28px;
        }
        a {
            color: #0b66a3;
        }
    }

    .file {
        display: inline-block;
        width: 120px;
        height: 120px;
        border-radius: 12px;
        line-height: 120px;
        background-color: #ddd;
        font-size: 28px;
    }

    table.form {
        width: 100%;
        border-collapse:collapse;
        a {
            border: 1px solid darkcyan;
            color: darkcyan;
            border-radius: 4px;
            padding: 12px 8px;
            font-size: 18px;
        }
        a:hover{
            background-color: darkcyan;
            text-decoration: underline;
            color: #fff;

        }
        span {
            display: inline-block;
            color: #999;
            max-width: 120px;
        }
		td, th {
            padding: 10px;
			border: solid 1px #bbb;
			text-align: center;
        }
        th {
            font-size: 18px;
            color: #666;
            background-color: #eee;
        }
    }
}