

.sltusr {
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    .card {
        width: 45%;
        text-align: center;
        border-radius: 3px;
        border: 1px solid #999;
        padding: 40px 0;
        cursor: pointer;
        p {
            font-size: 22px;
        }
    }
    .card:hover {
        background-color: #f7af3416;
        border-color: @themegoldcolor;
        p {
            color: @themegoldcolor;
        }
    }
}