@font-face {
    font-family: 'Federo';
    src: url('/font/use/Federo-Regular.ttf');
}

*{
    border: none;
    padding: 0;
    margin: 0;
    // font-family: 'ZCOOL', serif, Helvetica, Tahoma, Arial, "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei";
    font-family: 'Federo', cursive;
    font-size: 16px; 
    list-style: none;
    text-decoration: none;
    outline: none;
}

input, textarea {
    box-sizing: border-box;//
    -webkit-box-sizing: border-box;//
    -moz-box-sizing: border-box;//
}


html {
    background-color: #f6f6f6;
}
body {
    background-color: #f6f6f6;
}

html, body, ol, ul{
    margin: 0; padding: 0;
}

.clear{
    clear: both;
    float: none;
}

.none{
    display: none;
}


/////////////////////////////////////////////////

input, textarea {
    display: block;
    padding: 10px;
    border: 1px solid #bbb;
    margin: 20px 0;
    width: 400px;
}
textarea {
    width: 600px;
    height: 100px;
}
button {
    padding: 10px 15px;
    background-color: salmon;
    color: white;
    font-weight: bold;
    margin: 10px 0;
    cursor: pointer;
    &.blue {
        background-color: #3a70d3;
    }
    &.red {
        background-color: #d33c16;
    }
}
    
/////////////////////////////////////////////////



@themegoldcolor: #f7af34;



@font-face {
    font-family: 'hacash';
    src: url('/font/hacash.ttf?1166977');
    font-weight: normal;
    font-style: normal;
}

.fthac{
    font-family: "hacash";
    text-align: center;
}



/* 在线链接服务仅供平台体验和调试使用，平台不承诺服务的稳定性，企业客户需下载字体包自行发布使用并做好备份。 */
@font-face {
    font-family: 'hacash_www';  /* Project id 4061012 */
    src: url('//at.alicdn.com/t/c/font_4061012_ch4ohhkl9j9.woff2?t=1684727647693') format('woff2'),
         url('//at.alicdn.com/t/c/font_4061012_ch4ohhkl9j9.woff?t=1684727647693') format('woff'),
         url('//at.alicdn.com/t/c/font_4061012_ch4ohhkl9j9.ttf?t=1684727647693') format('truetype');
  }



.ftic {
    font-family: "hacash_www", 'Federo', cursive;
}
.ftic.inline {
    font-size: inherit;
    color: inherit;
    font-weight: normal;
}

.container {
    margin: 0 auto;
    max-width: 880px;
    // background-color: #f3f3f3;
}

    