*{
    border: none;
    padding: 0;
    margin: 0;
    font: 14px 'Montserrat',tahoma,arial,'Hiragino Sans GB', '微软雅黑', 'sans-serif'; 
    // font-family: 'Rubik', sans-serif;
    list-style: none;
    text-decoration: none;
    color: #333;
}

html, body, ol, ul{
    margin: 0; padding: 0;
}

.clear{
    clear: both;
}

.none{
    display: none;
}


body {
    overflow-x: hidden;
}


///////////////////////////////////


.container{
    display: block;
    margin: 0 auto;
    padding: 0;
    max-width: 1200px;
}


@media screen and (max-width: 640px) {

    .container{
        padding: 0 5px;
    }

}



///////////////////////////////////




@font-face {
    font-family: 'fontello';
    src: url('/font/font/fontello.eot?1166976');
    src: url('/font/font/fontello.eot?1166976#iefix') format('embedded-opentype'),
        url('/font/font/fontello.woff?1166976') format('woff'),
        url('/font/font/fontello.ttf?1166976') format('truetype'),
        url('/font/font/fontello.svg?1166976#fontello') format('svg');
    font-weight: normal;
    font-style: normal;
}


i.ftico{
    font-family: "fontello";
    font-style: normal;
    font-weight: normal;
    display: inline-block;
    vertical-align: middle;
    text-decoration: inherit;
    font-size: inherit;
    font-weight: inherit;
    color: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
} 

@font-face {
    font-family: 'hacash';
    src: url('/font/hacash.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('/font/montserrat.woff2');
}




.fthac{
    font-family: "hacash";
    text-align: center;
}



/* 文字颜色渐变 */
.text-gradient{
    background-image: -webkit-gradient(linear, 0 0, right bottom, from(rgba(125, 120, 4, 1)), to(rgba(0, 87, 0, 1)));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.pgtitlebl {
    text-align: center;
    margin-bottom: 40px;
    h1 {
        margin-bottom: 20px;
        font-size: 28px;
        font-weight: bold;
        color: #555;
    }
    .brl{
        position: relative;
        display: inline-block;
        border-top: 1px #ddd solid;
        width: 150px;
        b {
            display: block;
            position: absolute;
            top: -2px;
            left: 50px;
            width: 50px;
            height: 3px;
            background-color: #d4d02b;
        }
    }

}


///////////////////////////////////

.fffico {

    display: block;
    font-size: 1320px;
    font-weight: 900;
    color: whitesmoke;
}


/* biglogo */

.biglogo.small {
    transform: scale(0.01);
    .bs {
        opacity: 0;
    }
}

.biglogo {

    transition: all 1.3s ease-out;
    transform: scale(1);

    text-align: center;
    .wrap{
        position: relative;
        display: inline-block;
    }


    @keyframes float1 {
        0% { transform: translate(0px, -3px); }
        50% { transform: translate(0px, 3px); }
        100% { transform: translate(0px, -3px); }
    }
    @keyframes float2 {
        0% { transform: translate(-3px, 0px); }
        50% { transform: translate(3px, 0px); }
        100% { transform: translate(-3px, 0px); }
    }
    @keyframes float3 {
        0% { transform: translate(3px, -3px); }
        50% { transform: translate(-3px, 3px); }
        100% { transform: translate(3px, -3px); }
    }
    @keyframes float4 {
        0% { transform: translate(-3px, -3px); }
        50% { transform: translate(3px, 3px); }
        100% { transform: translate(-3px, -3px); }
    }
    .float1(@t){
        animation: float1 @t ease-in-out infinite;
    }
    .float2(@t){
        animation: float2 @t ease-in-out infinite;
    }
    .float3(@t){
        animation: float3 @t ease-in-out infinite;
    }
    .float4(@t){
        animation: float4 @t ease-in-out infinite;
    }

    @size: 184px;

    .bs{
        transition: opacity 6s ease-out;
        opacity: 1;
        position: absolute;
        top: 0px; left: 0px;
        margin-left: 30px;
        margin-top: 30px;
        display: block;
        width: @size - 30px;
        height: @size - 30px;
        background: #22c335;
        border-radius: 1000px;
        &.s1{ .float1(5s); top: -40px; left: 0; background: rgba(255,0,0,.5); }
        &.s2{ .float3(7s); top: -29px; left: 29px; background: rgba(255,128,0,.5); }
        &.s3{ .float2(3s); top: 0; left: 40px; background: rgba(255,255,0,.5); }
        &.s4{ .float4(9s); top: 29px; left: 29px; background: rgba(0,255,0,.5); }
        &.s5{ .float1(4s); top: 40px; left: 0; background: rgba(0,255,255,.5); }
        &.s6{ .float3(6s); top: 29px; left: -29px; background: rgba(0,0,255,.5); }
        &.s7{ .float2(8s); top: 0; left: -40px; background: rgba(128,0,255,.5); }
        &.s8{ .float4(10s); top: -29px; left: -29px; background: rgba(255,0,128,.5); }
    }

    @ccc: #1f2f2f;
    @cccft: #343a19;

    .coin {

        position: relative;
        display: block;
        opacity: 1;
        background-color: @ccc;
        border-radius: 1000px;
        padding: 16px;


        box-shadow: 0 0 4px 4px #333 inset;
        background-image: linear-gradient(rgba(255,255,255,.1) 1px, transparent 0), 
            linear-gradient(90deg, rgba(255,255,255,.1) 1px, transparent 0);
        background-size: 8px 8px, 8px 8px;

    }

    .ico{
        position: relative;
        display: block;
        opacity: 1;
        font-size: 132px;
        line-height: @size;
        width: @size;
        height: @size;
        text-align: center;
        border-radius: 1000px;
        // background: #d9d919; // 亮金
        // background: #cd7f32; // 金色
        // background: #d98719; // 亮铜
        // background: #b5a642; // 黄铜
        // background: #a67d3d; // 青铜2
        background: #cfb53b; // 暗金
        box-shadow: 0 0 50px 24px #cfb53b inset;
        background-image: linear-gradient(rgba(255,255,255,.3) 1px, transparent 0), 
            linear-gradient(90deg, rgba(255,255,255,.3) 1px, transparent 0);
        background-size: 32px 32px, 32px 32px;

        .ft {

            display: block;
            font-size: 132px;
            line-height: @size;
            width: @size;
            height: @size;
            color: @cccft;
            text-shadow: 0 0 8px rgba(255,255,255,0.75);
        }


    }
}



//////////////////////////////////////


#topbar {
    user-select: none;
    @tbh: 30px;
    @tsft: 0.25s;

    * {
        transition: all @tsft ease-out;
        color: whitesmoke;
    }

    transition: top 2s ease-out;

    top: 0;
    z-index: 100;
    display: block;
    position: fixed;
    
    // background-color: #55555533;
    width: 100%;

    @itemshowcl: #ffffffdd;

    .box {
        transition: margin @tsft ease-out;
        margin: 20px 20px;
        height: @tbh;
        // background-color: #44444433;
    }
    .logoft {
        float: left;
        cursor: pointer;
        b {
            display: inline-block;
            line-height: @tbh;
            height: @tbh;
        }
        .hacash {
            font-weight: bold;
            font-size: 20px;
            color: @itemshowcl;
        }
        .tblG {
            transition: all @tsft ease-out;
            position: relative;
            top: 2px;
            font-size: 28px;
            margin-right: 14px;
            color: @itemshowcl;
        }
    }

    .navs {
        display: block;
        float: right;
        height: @tbh;
        line-height: @tbh;
    }

    @actvcl: rgba(125, 120, 4, 1);

    .itembr {
        vertical-align: middle;
        display: inline-block;
        height: @tbh;
        b{
            display: block;
            height: @tbh - 10px;
            margin: 5px 10px;
            border-left: 1px #ffffff66 solid;
        }
    }

    .item {
        vertical-align: middle;
        display: inline-block;
        position: relative;
        height: @tbh;
        line-height: @tbh;
        padding: 0 15px;
        margin: 0 10px;
        .lk, .b {
            display: block;
            line-height: @tbh;
            height: @tbh;
            font-weight: bold;
            font-size: 15px;
            color: @itemshowcl;
        }
        .lk:hover {
            color: @actvcl;
            i {
                color: @actvcl;
            }
        }
        .b {
            color: @itemshowcl;
            &::after{
                content: "\e807";
                margin-left: 5px;
                font-family: "fontello";
            }
            i {
                font-weight: normal;
            }
        }
        .swt{
            transition: all @tsft ease-out;
            position: absolute;
            right: 0;
            top: 29px;
            min-width: 128px;
            display: none;
            background: #66666688;
            border-top: 3px solid @actvcl;
            li {
                a {
                    display: block;
                    text-align: right;
                    padding: 5px 20px;
                    line-height: @tbh;
                    height: @tbh;
                    cursor: pointer;
                    white-space: nowrap;
                }
                a:hover {
                    background-color: #00000022;
                    color: @actvcl;
                }
            }
        }
    }
    .item:hover {
        .b {
            color: @actvcl;
            i {
                color: @actvcl;
            }
            &::after{
                content: "\e80a";
            }
        }
        .swt{
            display: block;
        }
    }

}

#topbar.hide {
    top: -71px;
}

#topbar.appear {
    @actvcl: rgba(125, 120, 4, 1);

    background: #ffffffdd;
    * {
        color: #333;
    }
    .box {
        margin: 10px 22px;
    }
    .tblG {
        position: relative;
        top: 1px;
        color: #005700;
        margin-right: 16px;
        font-size: 24px;

    }
    .hacash {
        font-size: 20px;
        background-image: -webkit-gradient(linear, 0 0, right bottom, from(#005700), to(#7d7804));
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .navs {
        .itembr {
            b{
                border-color: #ddd;
            }
        }
        .item {
            .lk, .b {
                font-weight: normal;
                color: #333;
            }
            .b {
                &::after{
                    content: "\f107";
                }
            }
            .swt {
                background-color: #eee;
            }
        }
        .item:hover {
            background-color: #fff;
            .b {
                &::after{
                    content: "\f106";
                }
            }
            .b, .lk {
                color: @actvcl;
                i{
                    color: @actvcl;
                }
            }
        }
    }
}



//////////////////////////////////////




#screen {

    @bgcolor: #161a06;


    position: relative;
    opacity: 1;
    width: 100%;
    height: 4000px;
    background-color: @bgcolor;
    color: whitesmoke;
    overflow: hidden;

    .bgline_box {
        z-index: 1;
        @bglw: 140px;
        opacity: 1;
        position: absolute;
        display: block;
        left: 0; 
        top: 0;
        width: 100%;
        height: 100%;
        .bgline {
            z-index: 1;
            display: block;
            @wide: (@bglw + 0 ) * 100;
            @mgf: (@bglw + 0 ) * 49.5;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: @mgf * -1 ;
            margin-top: @mgf * -1;
            width: @wide; // 14000
            height: @wide;  // 14000
            background-image: linear-gradient(rgba(255,255,255,.1) 1px, transparent 0), 
                linear-gradient(90deg, rgba(255,255,255,.1) 1px, transparent 0);
            background-size: @bglw @bglw, @bglw @bglw;
        }
        .bgcvr {
            z-index: 2;
            display: block;
            position: relative;
            width: 100%;
            height: 100%;
            box-shadow: 0 0 260px 160px @bgcolor inset;
        }
    }

    .screen_box {
        position: relative;
        z-index: 2;
        opacity: 1;
    }

    .screen_box.hide {
        opacity: 0;
        .loading {
            display: block;   
        }
    }

    .loading {
        display: none; 
        width: 100px;
        height: 100px;
        display: block;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-top: -50px;
        margin-left: -50px;
        line-height: 100px;
        text-align: center;
        font-size: 30px;
        color: rgba(125, 120, 4, 0.6);
        background-color: @bgcolor;
        box-shadow: 0 0 160px 260px @bgcolor;
        border-radius: 100%;
    }

    .content {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }

    .bgftcvr {
        opacity: 1;
        display: block;
        position: absolute;
        left: 50%;
        top: 50%;
        width: 1000px;
        height: 1000px;
        font-size: 1000px;
        color: #ffffff08;
        margin-left: -524px;
        margin-top: -600px;
    }
    .bgftcvr.hide {
        transition: opacity 6s ease-out;
        opacity: 0;
    }

    .nextd {
        user-select: none;
        transition: all 1.2s ease-out;
        opacity: 1;
        padding-top: 10px;
        width: 300px;
        position: absolute;
        bottom: 0px;
        left: 50%;
        margin-left: -150px;
        text-align: center;
        // background-color: #ffffff0f;
        // border: #ffffff11 solid 1px;
        border-radius: 100px;
        cursor: pointer;
        p{
            color: #ffffff77;
        }
        i {
            font-size: 40px;
            color: #ffffff55;
            font-weight: 900;
        }
    }
    .nextd:hover {
        p{
            color: #ffffffaa;
        }
        i {
            color: #ffffff77;
        }
    }

    .nextd.hide {
        bottom: -120px;
    }


    canvas {
        z-index: 9;
        display: block;
        transition: opacity 10s ease-in;
        opacity: 0;
        background-color: @bgcolor;
        width: 100%;
        height: 100%;
    }
    canvas.show {
        opacity: 1;
    }

    .center {
        z-index: 1;
        display: block;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-top: -108px;
        // margin-top: -216px;
        margin-left: -108px;

    }

    .fdword {

        @keyframes flotar {
            0% {
                transform: translate(0px);
            }
            50% {
                transform: translate(8px, 4px);
            }
            100% {
                transform: translate(0px);
            }
        }

        transition: all 1.2s ease-out;
        position: absolute;
        opacity: 0;
        transform: scale(0.01);
        left: 50%;
        top: 50%;
        margin-left: -200px;
        margin-top: -100px;
        display: block;
        width: 400px;
        height: 200px;
        // background-color: #000000;
        text-align: center;
        .tt {
            display: block;
            margin-top: 40px;
            margin-bottom: 0px;
            h1 {
                display: inline-block;
                font-size: 26px;
                line-height: 30px;
                border-radius: 100%;
                padding: 10px;
                // background-color: rgba(255,255,255,0.1);
                color: #fff;
                color: #ffffffaa;
                border-top: 1px #ffffff33 solid;
            }
        }
        p {
            border-top: 1px #ffffff22 solid;
            font-size: 14px;
            color: #fff;
            color: #ffffff88;
        }
    }

    .fdword.i1 {
        transition: all 1.2s ease-out;
        animation: flotar 10s ease-in-out infinite reverse;
    }
    .fdword.i2 {
        transition: all 1s ease-out;
        animation: flotar 13s ease-in-out infinite reverse;
    }
    .fdword.i3 {
        transition: all 0.8s ease-out;
        animation: flotar 16s ease-in-out infinite reverse;
    }
    .fdword.i4 {
        transition: all 0.6s ease-out;
        animation: flotar 19s ease-in-out infinite reverse;
    }
    .fdword.pw0 {
        opacity: 0;
        transform: scale(0.01);  
        margin-left: -200px;
        margin-top: -100px;
    }
    .fdword.pw1 {
        opacity: 1;
        transform: scale(1) rotate(0deg);  
        margin-left: 150px;
    }
    .fdword.pw2 {
        opacity: 1;
        transform: scale(1); 
        margin-left: -200px;
        margin-top: -300px;
    }
    .fdword.pw3 {
        opacity: 1;
        transform: scale(1)  rotate(0deg); 
        margin-left: -550px;
        margin-top: -100px;
    }
    .fdword.pw4 {
        opacity: 1;
        transform: scale(1); 
        margin-left: -200px;
        margin-top: 100px;
    }

}


/* screen 小屏幕优化 */
@media screen and (max-width: 1500px) {
    .biglogo {
        transform: scale(0.75);
    }
    #topbar {
        .box {
            .logoft{
                .tblG {
                    font-size: 18px;
                }
                .hacash {
                    font-size: 16px;
                }
            }
            .item {
                .lk, .b {
                    font-weight: normal;
                }
            }
        }
    }
    #screen {
        .fdword {
            width: 220px;
            height: 100px;
            margin-left: -110px; 
            margin-top: -50px;
        }
        .fdword.pw0 {
            margin-left: -110px; 
            margin-top: -50px;
        }
        .fdword.pw1, .fdword.pw2, .fdword.pw3, .fdword.pw4 {
            width: 220px;
            height: 100px;
            .tt {
                margin: 0;
                h1 {
                    font-size: 14px;
                    line-height: 14px;
                    padding: 4px 0;
                    color: #fff;
                }
            }
            p {
                margin-top: 4px;
                font-size: 12px;
                color: #ffffffbb;
            }
        }
        .fdword.pw1{ margin-left: 110px; margin-top: -56px; }
        .fdword.pw2{ margin-left: -110px; margin-top: -206px; }
        .fdword.pw3{ margin-left: -350px; margin-top: -56px; }
        .fdword.pw4{ margin-left: -110px; margin-top: 106px; }

        .nextd {
            padding-top: 4px;
            p {
                font-size: 12px;
            }
            i {
                font-size: 16px;
            }
        }
    }

}




//////////////////////////////////////




#traits {
    padding: 80px 0;
    text-align: center;
    p.img {
        margin-top: 20px;
        text-align: center;
    }
    .unfold {
        user-select: none;
        position: relative;
        margin-top: 30px;
        padding: 30px 0;
        .box {
            transition: all .3s linear;
            background-image: linear-gradient(to right, rgb(245, 162, 114) , rgb(228, 221, 125));
            background-size: 200%;
            display: inline-block;
            width: 260px;
            height: 20px;
            padding: 10px 22px;
            border: 1px #ccc solid;
            border-color: rgb(196, 105, 78);
            cursor: pointer;
            box-shadow: 2px 3px 1px #00000033;
            overflow: hidden;
            .btn {
                line-height: 20px;
                font-size: 15px;   
                height: 20px;
                color: white;
                text-shadow: 1px 1px 1px #00000000;
            }
        }
        .box:hover{
            background-position: -100% 0; 
            border-color: rgb(199, 157, 40);
            text-shadow: 1px 1px 1px #00000055;
            box-shadow: 3px 4px 2px #00000044;
            .btn {
                line-height: 20px;
                font-size: 15px;   
                height: 20px;
                color: white;
                text-shadow: 1px 1px 1px #00000033;
            }
        }
        &.bkgr{
            user-select: text;
            .btn {
                display: none;
            }
            .box {
                background: rgb(228, 221, 125);
                width: 1100px;
                height: 300px;
                padding: 10px 20px;
                transform: scale(1);
                color: transparent;
                text-shadow: none;
                box-shadow: 3px 4px 2px #00000033;
                border-color: #a99023;
                cursor: text;
            }
        }
        &.fnbg {
            .box {
                background: #fff;
            }
        }
    }


    .note{
        display: none;
        padding: 10px 0;
        p {
            padding: 10px 10px;
            color: #666;
            font-size: 16px;
            line-height: 24px;
            b{
                color: #333;
                font-weight: bold;
                font-size: 16px;
            }
        }
    }
}



//////////////////////////////////////




#detail{


    position: relative;
    overflow: hidden;
    padding: 100px 0;
    text-align: center;
    background-color: #f5f3e3;
    
    .textgradient {
        background-image: -webkit-gradient(linear, 0 0, right bottom, from(#4e8a0a), to(#7d7804));
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .fold{
        display: none
    }


    .unfold {
        @keyframes flotarakjsfh {
            0% {
                transform: translate(0px);
            }
            50% {
                transform: translate(5px, 0px);
            }
            100% {
                transform: translate(0px);
            }
        }
        user-select: none;
        z-index: 1;
        transition: all 0.4s ease-out;
        text-align: center;
        cursor: pointer;
        display: inline-block;
        border: 1px #869b3e2b solid;
        padding: 4px;
        border-radius: 100px;
        padding-right: 24px;
        background-color: #fff;
        i {
            transition: all 0.3s ease-out;
            position: relative;
            left: 0;
            display: inline-block;
            vertical-align: middle;
            font-size: 46px;
            color: #678106c7;
        }
        b {
            font-size: 14px;
            font-weight: bold;
            display: inline-block;
            vertical-align: middle;
            color: #869b3e;
            margin-left: 10px;
            
        }
        &:hover {
            background-color: #fff;
            border-color: #fff;
            box-shadow: 2px 2px 4px #00000033;
            i{
                animation: flotarakjsfh 2s ease-in-out infinite reverse;
                left: 10px;
            }
        }

        &.hide {
            transform: scale(3);
            opacity: 0;
        }
    }


    .head{
        .textgradient;
        z-index: 2;
        position: relative;
        padding-bottom: 60px;
        p{
            margin: 0;
            margin-top: 20px;
            font-size: 16px;
        }
    }
    .itwrap{
        z-index: 2;
        position: relative;
        @dbcl: #85790d44;
        text-align: center;
        border-left: 1px solid @dbcl;
        border-top: 1px solid @dbcl;
        td {
            vertical-align: top;
            border-right: 1px solid @dbcl;
            border-bottom: 1px solid @dbcl;
        }
    }
    .item{
        display: block;
        padding: 40px;
        text-align: center;
        .ico{
            position: relative;
            p{
                position: relative;
                display: inline-block;
                width: 80px;
                height: 80px;
            }
            img{
                position: absolute;
                top: 0; left: 0;
                width: 80px;
                height: 80px;
            }
        }
        .ftico{
            position: relative;
            z-index: 2;
            width: 80px;
            height: 80px;
            line-height: 80px;
            text-align: center;
            font-size: 34px;
            color: #fff;
            text-shadow: 1px 1px 1px #00000033;
        }
        h5{
            font-size: 18px;
            line-height: 20px;
            height: 60px;
            padding: 10px 0;
            color: #a28c2f;
        }
        p{
            color: #7b724c;
            font-size: 15px;
        }

    }
    .right{
        margin-right: 0;
    }
}



//////////////////////////////////////



#start {
    padding: 120px 0;
    .btn {
        transition: all 0.2s ease-in;
        display: block;
        margin: 20px auto;
        width: 420px;
        padding: 20px 0;
        color: #fff;
        font-size: 18px;
        font-weight: bold;
        background: #cebc4a;
        text-align: center;
        box-shadow: 2px 3px 2px #00000033;
        border: 1px solid #fff;
    }
    .btn:hover {
        background: #dbc953;
        box-shadow: 4px 6px 2px #00000033;
        text-shadow: 1px 1px 1px #00000044;
    }
    p.tip {
        font-size: 18px;
        text-align: center;
        margin: 0px auto;
        margin-bottom: 40px;
        padding: 20px 0;
        color: #cebc4a;
    }
}



//////////////////////////////////////



#link {
    background-color: #f7f7f7;
    padding: 80px 0;
    .pgtitlebl {
        h1 {
            color: #567;
        }
    }
    .item {
        * {
            color: #fff;
        }
        display: inline-block;
        width: 20%;
        margin: 20px 2%;
        .box {
            transition: all .2s linear;
            display: block;
            padding: 20px;
            border: #ffffff60 solid 1px;
            background-color: #fff;
            box-shadow: 0 0 2px 4px #fff;
            text-align: center;
            background: #fff;
            border-radius: 0 32px 0 32px;
            background-color: #fff;
            img {
                // border: #ddd 1px solid;
                height: 50px;
                border-radius: 8px;
            }
        }
        h1.t {
            margin-top: 6px;
            font-weight: bold;
            font-size: 20px;
        }
    }
    .item.tgw .box {
            border-radius: 32px 0 32px 0;
    }
    .item .box:hover {
        // background-color: #f1f5f5;
        border-radius: 0;
        box-shadow: 2px 3px 2px #00000022;
    }

    
    .i1 {
        h1.t {
            color: #ab3d8a;
        }
        p.l {
            color: #ab3d8a;
        }
        .box {
            border-color: #ab3d8a;
        }
    }
    .i2 {
        h1.t {
            color: #8dc647;
        }
        p.l {
            color: #6dbd0b;
        }
        .box {
            border-color: #6dbd0b;
        }
    }
    .i3 {
        h1.t {
            color: #3579f6;
        }
        p.l {
            color: #3579f6;
        }
        .box {
            border-color: #3579f6;
        }
    }
    .i4 {
        h1.t {
            color: #3c8dbc;
        }
        p.l {
            color: #3c8dbc;
        }
        .box {
            border-color: #3c8dbc;
        }
    }
    .i5 {
        h1.t {
            color: #98765e;
        }
        p.l {
            color: #98765e;
        }
        .box {
            border-color: #98765e;
        }
    }
    .i6 {
        h1.t {
            color: #333;
        }
        p.l {
            color: #555;
        }
        .box {
            border-color: #666;
        }
    }
    .i7 {
        h1.t {
            color: #3363d3;
        }
        p.l {
            color: #3363d3;
        }
        .box {
            border-color: #3363d3;
        }
    }
}


///////////////////////////////////////////////////////



#news {
    padding: 80px 0 100px 0;
    .item {
        display: inline-block;
        margin: 2%;
        margin-bottom: 0;
        padding-bottom: 2%;
        width: 44%;
        cursor: pointer;
        border-bottom: dashed 1px #ddd;
        p.t {
            color: #444;
            font-size: 16px;
            line-height: 20px;
            min-height: 40px;
        }
        p.t:hover {
            text-decoration: underline;
        }
        p.meta {
            margin-top: 12px;
            color: #669;
            .time {
                margin-left: 20px;
                color: #999;
            }
        }
    }

    .item:hover {
        background-color: rgba(255,255,255,0.8);
    }

}


///////////////////////////////////////////





#join{
    padding: 80px 0;
    padding-bottom: 200px;
    background-color: #f7f7f7;

    .link{

        @tbbdlc: #cdd;

        width: 100%;
        border-top: 1px @tbbdlc solid;
        border-left: 1px @tbbdlc solid;

        td {
            transition: all .2s linear;
            width: 20%;
            border-bottom: 1px @tbbdlc solid;
            border-right: 1px @tbbdlc solid;
            text-align: center;
            background-color: #fff;
        }
        td:hover {
            background-color: #f7f7f7;
        }

        .item {
            display: block;
            text-align: center;
            .box {
                display: block;
                padding: 40px 0;
                img {
                    display: inline-block;
                    height: 46px;
                }
                .name {
                    color: #666;
                    font-size: 15px;
                    padding-top: 20px;
                }
            }
        }
    }
}






#footer {
    @bgclr: #0e222b;
    position: relative;
    background-color: @bgclr;
    * {
        color: #fff;
    }

    .bgcvr {
        padding-top: 200px;

    }

    .btlogo {
        @bx: 68px;
        @ftx: @bx * 0.75;
        @br: 7.5px;
        @wbx: @bx + @br*2;
        @wbx2: @wbx * 0.5;
        @bcclr: #f7f7f7;

        display: block;
        position: absolute;
        top: -@wbx2;
        left: 50%;
        margin-left: -@wbx2;
        width: @wbx;
        height: @wbx;
        .wrap {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: @wbx;
            height: @wbx2;
            overflow: hidden;
        }
        .box {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            background: @bgclr;
            padding: @br;
            border-radius: 100%;
            width: @bx;
            height: @bx;
        }
        .wrap.b {
            top: @wbx2;
            .box {
                top: auto;
                bottom: 0;
            }
        }
        b{
            display: block;
            width: @bx;
            height: @bx;
            background: @bcclr;
            text-align: center;
            border-radius: 100%;
        }
        i {
            color: @bgclr;
            font-size: @ftx;
            line-height: @bx;
        }


        .wrap.b {
            .box {
                background-color: @bcclr;
            }
            b{
                background-color: @bgclr;
            }
            i {
                color: @bcclr;
            }
        }



    }


    .left, .right {
        display: inline-block;
        vertical-align: top;
        width: 49%;
        padding: 20px 0;
    }
    .left {
        .addr {
            padding-top: 20px;
        }
        a {
            font-size: 15px;
            text-decoration: underline;
            color: #3490E6;
        }

    }
    .right {
        .ttl {
            font-style: italic;
            font-size: 16px;
            color: #888;
            margin-bottom: 14px;
        }
        p {
            a {
                text-decoration: underline;
                color: #3490E6
            }  
            i {
                font-size: 14px;
                color: #888;
                font-style: italic;
                padding-left: 20px;
            }
        }
    }
    .bottom {
        margin-top: 50px;
        padding: 14px 0;
        background-color: #08191d;
        line-height: 24px;
        height: 24px;

        * {
            color: #888;
            line-height: 24px;
            height: 24px;
        }
        .cprt {
            float: left;
        }
        .status {
            display: block;
            float: right;
            cursor: pointer;
            .ltb {
                FONT-SIZE: 12PX;
                display: inline-block;
                background: seagreen;
                border-radius: 4px;
                padding: 0 10px;
                margin-left: 10px;
                color: #fff;
            }
        }
        .status:hover {
            color: #fff;
            .ltb {
                background: rgb(47, 170, 101);
                
            }
        }
    }

}






















